<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<title>Cadastro Pokémon</title>
</head>
<body>
	<div class="body fundo_escuro">
		<h1 class="cabecalho" >Pokémon!</h1>
		<div>
			<label class="label">Nome</label>
			<input type="text" id="nome" name="nome" class="text_sentence">
		</div>
		<br>
		<div>
			<label class="label">E-mail</label>
			<input type="text" id="email" name="email" class="text_sentence">
		</div>
		<br>
		<div>
			<label class="label">Senha</label>
			<input type="text" id="senha" name="senha" class="text_sentence">
		</div>
		<div>
			<a class="paragrafo claro">O quanto você está ansioso para entrar na comunidade</a>
			<br>
        	<input type="range" id="range" name="range" class="range">
    	</div>
		<div>
        	<a href="#" class="link">Termos de adesão</a>
    	</div>
		<div>
        	<label for="check" class="paragrafo claro">Li e aceito todos os termos</label>
        	<input type="checkbox" id="check" name="check" class="check">
    	</div>
		<div>
        	<label for="check" class="paragrafo claro">Quero receber notificações da comunidade</label>
        	<input type="checkbox" id="check" name="check" class="check">
    	</div>
		<div>
        	<button type="button" class="btn_confirmacao btn_pequeno btn_transparente">Cancelar</button>
			<button type="submit" class="btn_confirmacao btn_grande btn_verde">Salvar Perfil</button>
    	</div>
	</div>
</body>
</html>